{
  "name": "sitemas",
  "version": "1.0.0",
  "description": "Portal de tecnologia",
  "main": "sistemas.js",
  "scripts": {
    "start": "nodemon app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "William Silva",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "consign": "^0.1.2",
    "crypto": "^1.0.1",
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "express-session": "^1.15.6",
    "express-validator": "^2.20.8",
    "mongodb": "^2.2.29",
    "mysql": "^2.15.0",
    "nodemon": "^1.14.6",
    "socket.io": "^2.0.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wasilva/portal.git"
  },
  "bugs": {
    "url": "https://github.com/wasilva/portal/issues"
  },
  "homepage": "https://github.com/wasilva/portal#readme"
}
